describe('Event modal', () => {
    it('add event', () => {
        cy.visit('/')
        cy.contains('הוספת אירוע')
            .click()
        cy.get('#systemId').click()
            .get('ul li').eq(2)
            .click()
        cy.get('#name').type('שדרוג OCP')
        cy.contains('מתאריך').parent().find('input').click()
        cy.get('.MuiPickersFadeTransitionGroup-root').contains('17').click()
        cy.contains('OK').click()
        cy.contains('עד תאריך').parent().find('input').click()
        cy.get('.MuiPickersFadeTransitionGroup-root').contains('18').click()
        cy.contains('OK').click()
        cy.get('#action').click()
        cy.get('ul li').eq(2)
            .click()
        cy.get('#manager').type('ענת וייל')
        cy.get('#description').type('שדרוג OCP')
        cy.get('#add-btn').click()
    })
})